# ai-digital-enrollment-poc

./: .gitignore  AUTH_SETUP.md  Authentication Prompt.md  CLAUDE.md  DEPLOYMENT.md  README.md  railway.toml  start.sh.example
backend/: .gitignore  README.md  nixpacks.toml  pom.xml  railway.json  start.sh.example
backend/src/main/java/com/cmrservices/enrollment/: EnrollmentApplication.java
backend/src/main/java/com/cmrservices/enrollment/config/: ContentfulConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/cmrservices/enrollment/controller/: AuthController.java  FormController.java  GlobalExceptionHandler.java  HealthCheckController.java  IdpController.java  ProgramController.java  SubmissionController.java
backend/src/main/java/com/cmrservices/enrollment/model/dto/: ColorAnalysisRequest.java  ColorAnalysisResponse.java  ColorSuggestion.java  FormSchemaDTO.java  JsonSchemaResponse.java  LogoResponse.java  PdfAnalysisRequest.java  ProgramConfigRequest.java  ProgramDTO.java  PublishResponse.java  SubmissionDTO.java
backend/src/main/java/com/cmrservices/enrollment/model/entity/: FormSubmission.java
backend/src/main/java/com/cmrservices/enrollment/repository/: SubmissionRepository.java
backend/src/main/java/com/cmrservices/enrollment/service/: ClaudeApiService.java  ColorAnalysisService.java  ColorDetectionService.java  ContentfulManagementService.java  ContentfulService.java  GoogleAiService.java  LogoFetchService.java  PdfProcessingService.java  ScreenshotService.java  SubmissionService.java
backend/src/main/resources/: application.yml
e2e-tests/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e-tests/fixtures/: test-data.ts
e2e-tests/pages/: base.page.ts  enrollment-form.page.ts  form-builder.page.ts  index.ts  program-landing.page.ts  program-selector.page.ts
e2e-tests/tests/: auth.setup.ts  enrollment-flow.spec.ts  form-builder.spec.ts  program-selection.spec.ts
frontend/: angular.json  nixpacks.toml  package-lock.json  package.json  railway.json  server.js
frontend/src/: _variables.scss  index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/components/about/about-architecture/: about-architecture.component.html  about-architecture.component.scss  about-architecture.component.ts
frontend/src/app/components/about/about-features/: about-features.component.html  about-features.component.scss  about-features.component.ts
frontend/src/app/components/about/about-overview/: about-overview.component.html  about-overview.component.scss  about-overview.component.ts
frontend/src/app/components/about/about-technology/: about-technology.component.html  about-technology.component.scss  about-technology.component.ts
frontend/src/app/components/admin/color-zone-configurator/: color-zone-configurator.component.html  color-zone-configurator.component.scss  color-zone-configurator.component.ts
frontend/src/app/components/admin/form-builder/: form-builder.component.html  form-builder.component.scss  form-builder.component.ts
frontend/src/app/components/admin/form-schema-editor/: form-schema-editor.component.html  form-schema-editor.component.scss  form-schema-editor.component.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/form-renderer/: field-renderer.component.ts  form-renderer.component.html  form-renderer.component.scss  form-renderer.component.ts
frontend/src/app/components/program-landing/: program-landing.component.html  program-landing.component.scss  program-landing.component.ts
frontend/src/app/components/program-selector/: program-selector.component.html  program-selector.component.scss  program-selector.component.ts
frontend/src/app/components/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/shared/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: form-schema.model.ts  idp.model.ts  program.model.ts  submission.model.ts
frontend/src/app/services/: auth.service.ts  branding.service.ts  form.service.ts  idp.service.ts  program.service.ts  submission.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
